# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'ParseriOS' do
  pod 'Alamofire'
  pod 'FutureKit'
  pod 'Kanna'
  pod 'Swinject'

end

target 'ParseriOSTests' do
  pod 'FutureKit'
  pod 'Nimble'
end

