// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2E51EF071CD2331200190342 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E51EF061CD2331200190342 /* AppDelegate.swift */; };
		2E51EF091CD2331200190342 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E51EF081CD2331200190342 /* ViewController.swift */; };
		2E51EF0C1CD2331200190342 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E51EF0A1CD2331200190342 /* Main.storyboard */; };
		2E51EF0E1CD2331200190342 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2E51EF0D1CD2331200190342 /* Assets.xcassets */; };
		2E51EF111CD2331200190342 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E51EF0F1CD2331200190342 /* LaunchScreen.storyboard */; };
		2E51EF1C1CD2331300190342 /* ParseriOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E51EF1B1CD2331300190342 /* ParseriOSTests.swift */; };
		2E51EF271CD2331F00190342 /* Tokenizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E51EF261CD2331F00190342 /* Tokenizer.swift */; };
		2EB92DEF1CD35F5700314C90 /* AsyncArrayExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB92DEE1CD35F5700314C90 /* AsyncArrayExtension.swift */; };
		2EB92DF11CD39F9A00314C90 /* TokenJSONTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB92DF01CD39F9A00314C90 /* TokenJSONTransformer.swift */; };
		2EB92DF31CD3A1D000314C90 /* Futures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB92DF21CD3A1D000314C90 /* Futures.swift */; };
		2EB92DF51CD3A21100314C90 /* Tokens.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB92DF41CD3A21100314C90 /* Tokens.swift */; };
		2EB92DF71CD3A37E00314C90 /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB92DF61CD3A37E00314C90 /* Parser.swift */; };
		2EB92DFA1CD4538B00314C90 /* FormatterFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB92DF91CD4538B00314C90 /* FormatterFactory.swift */; };
		2EC9F96A1CD612C000A60765 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC9F9691CD612C000A60765 /* NetworkService.swift */; };
		3F3377FA742E5DC64A08C81B /* Pods_ParseriOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3769E125032408BF51151ED /* Pods_ParseriOS.framework */; };
		E80179514647F3D40A37E40E /* Pods_ParseriOSTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0FE166FDFADA061CDEE5E552 /* Pods_ParseriOSTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2E51EF181CD2331300190342 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2E51EEFB1CD2331200190342 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2E51EF021CD2331200190342;
			remoteInfo = ParseriOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0FE166FDFADA061CDEE5E552 /* Pods_ParseriOSTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ParseriOSTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2E51EF031CD2331200190342 /* ParseriOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ParseriOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2E51EF061CD2331200190342 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2E51EF081CD2331200190342 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2E51EF0B1CD2331200190342 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2E51EF0D1CD2331200190342 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2E51EF101CD2331200190342 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2E51EF121CD2331200190342 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E51EF171CD2331300190342 /* ParseriOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ParseriOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2E51EF1B1CD2331300190342 /* ParseriOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParseriOSTests.swift; sourceTree = "<group>"; };
		2E51EF1D1CD2331300190342 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E51EF261CD2331F00190342 /* Tokenizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tokenizer.swift; sourceTree = "<group>"; };
		2EB92DEE1CD35F5700314C90 /* AsyncArrayExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncArrayExtension.swift; sourceTree = "<group>"; };
		2EB92DF01CD39F9A00314C90 /* TokenJSONTransformer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokenJSONTransformer.swift; sourceTree = "<group>"; };
		2EB92DF21CD3A1D000314C90 /* Futures.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Futures.swift; sourceTree = "<group>"; };
		2EB92DF41CD3A21100314C90 /* Tokens.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tokens.swift; sourceTree = "<group>"; };
		2EB92DF61CD3A37E00314C90 /* Parser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
		2EB92DF91CD4538B00314C90 /* FormatterFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormatterFactory.swift; sourceTree = "<group>"; };
		2EC9F9691CD612C000A60765 /* NetworkService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		3BBC53BACF9742100E815B54 /* Pods-ParseriOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParseriOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-ParseriOS/Pods-ParseriOS.release.xcconfig"; sourceTree = "<group>"; };
		61F28E4633BDC6027C6D3A42 /* Pods-ParseriOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParseriOSTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ParseriOSTests/Pods-ParseriOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		DA17B29C45E26BE17E5CE43D /* Pods-ParseriOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParseriOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ParseriOS/Pods-ParseriOS.debug.xcconfig"; sourceTree = "<group>"; };
		E35C45AFB9E84A37ECCEDF0B /* Pods-ParseriOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ParseriOSTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ParseriOSTests/Pods-ParseriOSTests.release.xcconfig"; sourceTree = "<group>"; };
		F3769E125032408BF51151ED /* Pods_ParseriOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ParseriOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2E51EF001CD2331200190342 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F3377FA742E5DC64A08C81B /* Pods_ParseriOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E51EF141CD2331300190342 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E80179514647F3D40A37E40E /* Pods_ParseriOSTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E51EEFA1CD2331200190342 = {
			isa = PBXGroup;
			children = (
				2E51EF051CD2331200190342 /* ParseriOS */,
				2E51EF1A1CD2331300190342 /* ParseriOSTests */,
				2E51EF041CD2331200190342 /* Products */,
				AF337FEE67CE82B1C217B9F3 /* Pods */,
				CB6697FF805F665AE6F28680 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2E51EF041CD2331200190342 /* Products */ = {
			isa = PBXGroup;
			children = (
				2E51EF031CD2331200190342 /* ParseriOS.app */,
				2E51EF171CD2331300190342 /* ParseriOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2E51EF051CD2331200190342 /* ParseriOS */ = {
			isa = PBXGroup;
			children = (
				2EB92DFF1CD47EE100314C90 /* Main */,
				2EC9F9681CD4DA0F00A60765 /* Tokens */,
				2EC9F9671CD4D9DD00A60765 /* Extensions */,
				2EB92DFE1CD47EC900314C90 /* View */,
				2E51EF261CD2331F00190342 /* Tokenizer.swift */,
				2EC9F9691CD612C000A60765 /* NetworkService.swift */,
				2EB92DF91CD4538B00314C90 /* FormatterFactory.swift */,
				2EB92DF61CD3A37E00314C90 /* Parser.swift */,
				2EB92DF01CD39F9A00314C90 /* TokenJSONTransformer.swift */,
			);
			path = ParseriOS;
			sourceTree = "<group>";
		};
		2E51EF1A1CD2331300190342 /* ParseriOSTests */ = {
			isa = PBXGroup;
			children = (
				2E51EF1B1CD2331300190342 /* ParseriOSTests.swift */,
				2E51EF1D1CD2331300190342 /* Info.plist */,
			);
			path = ParseriOSTests;
			sourceTree = "<group>";
		};
		2EB92DFE1CD47EC900314C90 /* View */ = {
			isa = PBXGroup;
			children = (
				2E51EF0A1CD2331200190342 /* Main.storyboard */,
				2E51EF0F1CD2331200190342 /* LaunchScreen.storyboard */,
				2E51EF081CD2331200190342 /* ViewController.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		2EB92DFF1CD47EE100314C90 /* Main */ = {
			isa = PBXGroup;
			children = (
				2E51EF061CD2331200190342 /* AppDelegate.swift */,
				2E51EF0D1CD2331200190342 /* Assets.xcassets */,
				2E51EF121CD2331200190342 /* Info.plist */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		2EC9F9671CD4D9DD00A60765 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2EB92DEE1CD35F5700314C90 /* AsyncArrayExtension.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		2EC9F9681CD4DA0F00A60765 /* Tokens */ = {
			isa = PBXGroup;
			children = (
				2EB92DF21CD3A1D000314C90 /* Futures.swift */,
				2EB92DF41CD3A21100314C90 /* Tokens.swift */,
			);
			name = Tokens;
			sourceTree = "<group>";
		};
		AF337FEE67CE82B1C217B9F3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DA17B29C45E26BE17E5CE43D /* Pods-ParseriOS.debug.xcconfig */,
				3BBC53BACF9742100E815B54 /* Pods-ParseriOS.release.xcconfig */,
				61F28E4633BDC6027C6D3A42 /* Pods-ParseriOSTests.debug.xcconfig */,
				E35C45AFB9E84A37ECCEDF0B /* Pods-ParseriOSTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CB6697FF805F665AE6F28680 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F3769E125032408BF51151ED /* Pods_ParseriOS.framework */,
				0FE166FDFADA061CDEE5E552 /* Pods_ParseriOSTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2E51EF021CD2331200190342 /* ParseriOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E51EF201CD2331300190342 /* Build configuration list for PBXNativeTarget "ParseriOS" */;
			buildPhases = (
				0050A839ECDDAA450FC9B51F /* Check Pods Manifest.lock */,
				2E51EEFF1CD2331200190342 /* Sources */,
				2E51EF001CD2331200190342 /* Frameworks */,
				2E51EF011CD2331200190342 /* Resources */,
				F80E332BC90CB18D99329199 /* Embed Pods Frameworks */,
				1AF35AAD272BEA4F1948F76E /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParseriOS;
			productName = ParseriOS;
			productReference = 2E51EF031CD2331200190342 /* ParseriOS.app */;
			productType = "com.apple.product-type.application";
		};
		2E51EF161CD2331300190342 /* ParseriOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E51EF231CD2331300190342 /* Build configuration list for PBXNativeTarget "ParseriOSTests" */;
			buildPhases = (
				48DA6FEE3771272A97AF0478 /* Check Pods Manifest.lock */,
				2E51EF131CD2331300190342 /* Sources */,
				2E51EF141CD2331300190342 /* Frameworks */,
				2E51EF151CD2331300190342 /* Resources */,
				D0C7531610B2C61F5DED508D /* Embed Pods Frameworks */,
				B09085578276BB3EA0CC3AA4 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2E51EF191CD2331300190342 /* PBXTargetDependency */,
			);
			name = ParseriOSTests;
			productName = ParseriOSTests;
			productReference = 2E51EF171CD2331300190342 /* ParseriOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2E51EEFB1CD2331200190342 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Wojtek Kozlowski";
				TargetAttributes = {
					2E51EF021CD2331200190342 = {
						CreatedOnToolsVersion = 7.3;
					};
					2E51EF161CD2331300190342 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 2E51EF021CD2331200190342;
					};
				};
			};
			buildConfigurationList = 2E51EEFE1CD2331200190342 /* Build configuration list for PBXProject "ParseriOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2E51EEFA1CD2331200190342;
			productRefGroup = 2E51EF041CD2331200190342 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2E51EF021CD2331200190342 /* ParseriOS */,
				2E51EF161CD2331300190342 /* ParseriOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2E51EF011CD2331200190342 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E51EF111CD2331200190342 /* LaunchScreen.storyboard in Resources */,
				2E51EF0E1CD2331200190342 /* Assets.xcassets in Resources */,
				2E51EF0C1CD2331200190342 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E51EF151CD2331300190342 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0050A839ECDDAA450FC9B51F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1AF35AAD272BEA4F1948F76E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ParseriOS/Pods-ParseriOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		48DA6FEE3771272A97AF0478 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B09085578276BB3EA0CC3AA4 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ParseriOSTests/Pods-ParseriOSTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D0C7531610B2C61F5DED508D /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ParseriOSTests/Pods-ParseriOSTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F80E332BC90CB18D99329199 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ParseriOS/Pods-ParseriOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2E51EEFF1CD2331200190342 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EC9F96A1CD612C000A60765 /* NetworkService.swift in Sources */,
				2EB92DF31CD3A1D000314C90 /* Futures.swift in Sources */,
				2E51EF091CD2331200190342 /* ViewController.swift in Sources */,
				2E51EF071CD2331200190342 /* AppDelegate.swift in Sources */,
				2EB92DEF1CD35F5700314C90 /* AsyncArrayExtension.swift in Sources */,
				2EB92DF71CD3A37E00314C90 /* Parser.swift in Sources */,
				2E51EF271CD2331F00190342 /* Tokenizer.swift in Sources */,
				2EB92DF11CD39F9A00314C90 /* TokenJSONTransformer.swift in Sources */,
				2EB92DF51CD3A21100314C90 /* Tokens.swift in Sources */,
				2EB92DFA1CD4538B00314C90 /* FormatterFactory.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E51EF131CD2331300190342 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E51EF1C1CD2331300190342 /* ParseriOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2E51EF191CD2331300190342 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2E51EF021CD2331200190342 /* ParseriOS */;
			targetProxy = 2E51EF181CD2331300190342 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2E51EF0A1CD2331200190342 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E51EF0B1CD2331200190342 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2E51EF0F1CD2331200190342 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E51EF101CD2331200190342 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2E51EF1E1CD2331300190342 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2E51EF1F1CD2331300190342 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2E51EF211CD2331300190342 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DA17B29C45E26BE17E5CE43D /* Pods-ParseriOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ParseriOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wk.ParseriOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2E51EF221CD2331300190342 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3BBC53BACF9742100E815B54 /* Pods-ParseriOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ParseriOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wk.ParseriOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2E51EF241CD2331300190342 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 61F28E4633BDC6027C6D3A42 /* Pods-ParseriOSTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ParseriOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wk.ParseriOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ParseriOS.app/ParseriOS";
			};
			name = Debug;
		};
		2E51EF251CD2331300190342 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E35C45AFB9E84A37ECCEDF0B /* Pods-ParseriOSTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ParseriOSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wk.ParseriOSTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ParseriOS.app/ParseriOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2E51EEFE1CD2331200190342 /* Build configuration list for PBXProject "ParseriOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E51EF1E1CD2331300190342 /* Debug */,
				2E51EF1F1CD2331300190342 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E51EF201CD2331300190342 /* Build configuration list for PBXNativeTarget "ParseriOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E51EF211CD2331300190342 /* Debug */,
				2E51EF221CD2331300190342 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E51EF231CD2331300190342 /* Build configuration list for PBXNativeTarget "ParseriOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E51EF241CD2331300190342 /* Debug */,
				2E51EF251CD2331300190342 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2E51EEFB1CD2331200190342 /* Project object */;
}
